.additional__list {
  margin: 0;
}

.additional__item {
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 19px;
  border-bottom: 1px solid @basic-border;
}

.additional__title {
  margin: 0;
  padding-top: 28px;
  margin-left: 19px;
  margin-right: 20px;
  padding-bottom: 35px;
  font-family: Oswald;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  position: relative;
  border-bottom: 1px solid @basic-border;
}

.additional__title::after {
  content: "";
  background-image: url(../img/title-line.svg);
  background-color: @basic-green;
  position: absolute;
  width: 53px;
  height: 2px;
  top: 45px;
  right: -20px;
}

.additional__subtitle {
  padding-top: 13px;
  font-family: Oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @catalog-title;
}

.additional__description {
  display: inline-flex;
  flex-direction: row;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 15px;
  font-family: Arial;
  font-size: 14px;
  line-height: 14px;
  color: @basic-text;
}
