.food-option__button {
  margin: 0 auto;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  font-family: Oswald;
  font-size: 16px;
  line-height: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: @basic-white;
  border: none;
}
