.catalog__list {
  margin: 0;
  padding: 0;
}

.catalog__list-item {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  border-bottom: 1px solid @basic-border;
  padding: 0 20px;
  padding-bottom: 25px;
}

.catalog__title {
  margin: 0;
  padding: 0 20px;
  padding-top: 27px;
  padding-bottom: 41px;
  font-family: Oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  border-bottom: 1px solid @basic-border;
}

.catalog__item-title {
  margin: 0;
  margin-top: 19px;
  width: 76px;
  font-family: Oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @catalog-title;
  max-width: 76px;
}

.catalog__item-description {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  font-family: Arial;
  font-size: 12px;
  line-height: 16px;
  color: @basic-text;
}

.catalog__item-number {
  margin-left: 70px;
}

