.example {
  max-width: 320px;
  max-height: 705px;
  background-color: @background;
}

.example__title {
  font-family: Oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  margin-left: 20px;
  padding-top: 27px;
  color: @basic-black;
}

.example__description {
  max-width: 279px;
  margin-left: 20px;
  margin-top: 33px;
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  color: @basic-text;
}

.example__number {
  font-family: Oswald;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
}

.example__subdescription {
  font-family: Arial;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @basic-text;
}

.example__subtitle {
  font-family: Oswald;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
}

.example__picture {
  width: 311px;
  height: 232px;
  margin-top: 42px;
}

.example__toggle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 23px;
  padding-bottom: 25px;
  align-items: center;
  text-align: center;
  font-family: Oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
}
