.food-option {
  // display: flex;
  border-bottom: 1px solid @basic-border;
  padding-bottom: 25px;
}

.food-option__title {
  width: 76px;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: @catalog-title;
  max-width: 76px;
}

.food-option__table {
  font-family: Arial;
  font-size: 12px;
  line-height: 16px;
  color: @basic-text;
}
