.gift {
  display: flex;
  margin: 0 auto;
  margin-top: 39px;
  background-image: url(../img/gift-group.png);
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;

}

.gift__description {
  width: 161px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  margin: 0 auto;
  text-align: center;
  padding-top: 186px;
  color: @basic-white;
}
