.how-it-works__list{
  list-style: none;
}

.how-it-works__title {
  font-family: Oswald;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @basic-black;
}

.how-it-works__picture {
  background-color: @basic-green;
}

.how-it-works__description {
  margin: 0;
  margin-left: auto;
  padding: 0;
  max-width: 199px;
  // display: inline;
}

