.page-header {
  width: 320px;
}

.page-header__logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  min-height: 66px;
  border-bottom: 1px solid @basic-border;
}

