.catalog-title {
  margin: 0;
  padding-left: 20px;
  font-family: Oswald;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  border-bottom: 1px solid @basic-border;
}
