.page-body {
  padding: 0;
  margin: 0 auto;
  width: 320px;
  outline: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-text;
}
