.program{
  margin: 0 auto;
  padding: 0;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: @basic-grey;
  width: 280px;
  position: relative;
}

.program::before {
  content: "";
  background-color: @basic-green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  left: 22px;
}

.program--slim::after {
  content: "";
  background-image: url(/img/icon-cat-slim.svg);
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
  position: absolute;
  top: 21px;
  left: 29px;
}

.program--pro::after {
  content: "";
  background-image: url(/img/icon-cat-pro.svg);
  background-repeat: no-repeat;
  width:  67px;
  height: 28px;
  position: absolute;
  top: 35px;
  left: 13px;
}

.program__picture {
  margin: 0;
  padding: 0;
  margin-top: 24px;
  margin-left: 22px;
}

.program__title {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  padding-left: 91px;
  padding-top: 30px;
  font-family: Oswald;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
}

.program__description {
  margin: 0;
  padding: 0;
  margin-top: 22px;
  margin-left: 20px;
  padding-bottom: 23px;
  max-width: 227px;
  border-bottom: 1px solid @basic-border;
  position: relative;
}

.program__catalog {
  display: flex;
  align-items: center;
  font-family: Oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
  text-decoration: none;
  margin-left: 20px;
  padding-top: 19px;
  padding-bottom: 22px;
}
