.social-icons__list {
  margin: 0;
  padding: 0;
  margin-top: 32px;
  list-style: none;
  display: flex;
  flex-direction: row;
  border-top: 1px solid @basic-border;
  padding-bottom: 24px;
  border-bottom: 1px solid @basic-border;
  padding-top: 24px;
}

.social-icons__item {
  margin: 0 auto;
  display: flex;
}
//
