.stats {
  background-image: url(/img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  width: 320px;
  font-family: Oswald;
  font-weight: normal;
  text-align: center;
  color: @basic-white;
}

.stats__title {
  min-width: 249px;
  margin: 0 auto;
  padding: 0;
  padding-top: 27px;
  font-size: 36px;
  line-height: 36px;

}

.stats__intro {
  margin: 0 auto;
  padding: 0;
  margin-top: 25px;
  min-width: 200px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.stats__picture {
  margin: 0 auto;
  padding: 0;
  margin-top: 29px;
}

.stats__button {
  display: flex;
  margin: 0 auto;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: @basic-white;
  text-decoration: none;
  align-items: center;
}
