  // Colors
  @basic-white: #ffffff;
  @basic-text: #444444;
  @basic-green: #68B738;
  @basic-grey: #F2F2F2;
  @basic-black: #000000;
  @basic-border: #D9D9D9;
  @background: #EAEAEA;
  @catalog-title:#222222;
  @cooperation-subtitle: #111111;

  // Viewports
  @mobile-width: 767px;
  @tablet-width: 768px;
  @desktop-width: 1440px;
