.where-to-find {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 28px;
}

.where-to-find__cooperation {
  max-width: 140px;
  margin: 0;
  margin-left: 19px;
  padding-bottom: 22px;
  font-family: Oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @cooperation-subtitle;
}

.where-to-find__address {
  max-width: 140px;
  margin: 0;
  padding-bottom: 30px;
  font-family: Arial;
  font-size: 14px;
  line-height: 20px;
  color: @basic-text;
}

.where-to-find-catalog {
  background-color: @basic-grey;
}
